 &aaa
      k_sh = 1,
 /
 &sht
      ieqrd = -20,
      efitfile = '/home/XXXXX/topics_data/iter/TBM-Lmode/data/G_HMODE13_ITER_MR_00060.TXT'
      idbt_efit = -1,
 /
 &ECH
      ITECH=8,
      timech     =   0.00D0,63.d0,64.0d0,550.d0,551.d0,662.d0,663.d0,10000.D0,
      pwech(1,1) =   0.d0,  0.d0, 6.7d0, 6.7d0, 0.d0,  0.d0,  0.d0,  0.d0,
      pwech(1,2) =   0.d0,  0.d0, 6.7d0, 6.7d0, 0.d0,  0.d0,  0.d0,  0.d0,
      pwech(1,3) =   0.d0,  0.d0, 6.7d0, 6.7d0, 0.d0,  0.d0,  0.d0,  0.d0,
      dtmech     =   5.D0,  5.D0, 5.0d0, 5.d0,  5.d0,  5.d0,  5.d0, 5.d0,
      ec_ver = 2,
      direct_bt = -1, direct_it = -1,
      &END    
 &EC
  No_beam=3,
  deta=0.98d0,
  ndeta=3,
  iswant=1,
  mbes=3,

  f_ec(1:3)=3*170.0,
  ox_mode(1:3)='O','O','O',
  pw_ec(1:3)=6.7d0,6.7d0,6.7d0,
  mirror(:,1)=9.2d0, -0.d0, 1.22d0, 150.d0,-2.2d0,
  mirror(:,2)=9.2d0, -0.d0, 0.62d0, 150.d0, 0.0d0,
  mirror(:,3)=9.2d0, -0.d0, 0.02d0, 150.d0, 2.2d0,
  psiray=0.99d0,
  refract=T, 
  damp='RELN',

  ntstep=10, ntwrit=100
  &end
 &TEA NODEMX=0, MODEMX=3,
      CKCLA=1.2D0, CKBS=3.0D0, RWAL=1.5D0,
      IQROMAX=201, IRMAX=501, ITEOUT=0,
      NISL=2, MISL=3, ENHTEA=20.D0, WSEED=0.03,
      TONTEA=0.0D0, CWDTEA=1.D0, CKGGJ=1.0D0, FGGJWD=0.0D0,
      CKPOL=1.D0, FPOLWD=0.D0, HFLTEA=0.D0,   
      TIMTEA= 0.0D0,  3.5D0,  10.5D0, 100.0D0,	
      WSDTEA= 0.005D0,0.025D0,0.01D0,0.01D0,
      IDTEA=1, IKETEA=1, IKITEA=1, ICNTEA=1, IRECTEA=0,
      ITEWT0=80, ITEWT1=81, ITEWT2=82,
      &END
 &BC  timbc= 0.0, 1000.0,

      ibcmodel = 3,
      deradbcm=8.0, rfafbcm=1.0,
      ireybcm=1, etadcbcm=0.002, dsolbcm=1.0,
      etadpbcm=0.001,
      ldipbcm=1.0, nsbcm=2.e20,
      ktormbc = 3,
      ions_reduct = 1,
      &END

 &SWT IMODEL=1,TAUSW=0.05D0,
      imodel = 1,
      imodel = -1,
      tausw = 10.0d0,
      &END
 &CAL LGTSPR=0, LGECH=1, LGRF=1,
      lgrf = 0, lgic = 1,
      lgofmc = 11, lgnbi = 0,

      lgic = 0, lgech = 0, lgrad = 0, lgbsc = 1, lgofmc = 11, lgf3 = 1,
      &END
 &RAD
      TIMRAD= 0.0D0, 20.0D0,28.0D0, 30.0d0,33.0D0,10000.0D0, 
      POWRAD= 0.0D0, 0.0D0, 0.0D0,  0.0D0, 0.0D0, 0.0D0,
      RRAD= 0.0D0, 0.95D0,
      FRAD= 0.6D0, 0.4D0,
      iradf = 111,
      timrad= 0.0D0, 10000.0D0, 4*0.0d0,
      dtmrad= 1.0d0, 1.0d0,
      &END
 &DSK IREAD=65, JREAD=0, IWRITE=67, ITDSK=0,
      IPFRD=0, JPFRD=0, IPFWT= 0, JPFWT=0, IPFDT=1,
      ntmrst = 2, 
      timrst = 60.1, 1000.0,
      dtmrst =  0.5, 10.0,
      &END
 &PLT
      IPTWT = 18,
      ICNPT1= 0, ICNPT2= 0,
      TIMPT1= 0.0, 60.0, 61.0, 10000.0,
      DTMPT1= 0.1, 0.02, 0.1,
      TIMPT2= 0.0, 60.0, 61.0, 10000.0,
      DTMPT2= 0.1,  0.1, 0.1,
      &END
      timpt1= 0.0d0, 99.9d0, 10000.0d0,
      dtmpt1= 2.d-1, 2.d-1,   5.d-1,
      timpt2= 0.0d0, 99.9d0, 10000.0d0,
      dtmpt2= 2.d-1, 2.d-1,   5.d-1,
 &EQU DEVNAM='ITER',IUDSYM=0,
      DEVICE='ITER',
      TITLE='ITER Hydrogen L-mode',
      RWMN=3.50, RWMX= 9.00, ZWMX=5.0,
      RMAJ=6.35, RPLA=1.85, ZPLA=0.0, ELIP=1.0, TRIG=0.0,
      TCUR=1.5, QAXI=4.8,  BTV=32.86, XXLI=1.0, 

       ICP = 10,  2,  1,  7,
        CP =0.7, 1.0, 1.0, 0.001, 0.6,
            0.2, 0.1, 1.0, 0.00,  0.01,
        CP =0.9, 0.1, 1.0, 0.02, 0.0,
           1.0, 0.5, 0.0, 0.0, 0.05,

       ICP =  4,  2,  1,  3,
        CP =0.9, 1.0, -3.0, 0.02, 0.0,
           -1.0, 0.85, 0.0, 0.0, 0.1,

        CP =0.0235, 0.1,  3.0, 0.02, 0.0,
           -1.0, 0.85, 0.0, 0.0, 0.1,

      MSETUP=1000,ESETUP=1.0D-03,
      IEQOUT=1,2,3,0,1,0,
      ISEP =  1,DSEP=0.05,ILIMT=0,
      dsep = 0.01d0,
      MSFX=0,NSFX=8,IFLOOP=0,

      RVAC(0)=4.2,ZVAC(0)=0.5,
      RVAC(1)=8.2,ZVAC(1)=0.5,
      RVAC(2)=5.0,ZVAC(2)=-3.5,
      RVAC(3)=5.4,ZVAC(3)=4.1,
      RVAC(4)=7.6,ZVAC(4)=-1.5,
      RVAC(5)=4.4,ZVAC(5)=-1.5,
      RVAC(6)=4.4,ZVAC(6)=3.0,
      RVAC(7)=7.25,ZVAC(7)=3.0,
      RVAC(8)=6.0,ZVAC(8)=-3.05,

      isep=0,
      RVAC(0)=4.6,ZVAC(0)=0.5,
      RVAC(1)=8.2,ZVAC(1)=0.5,
      RVAC(2)=6.3,ZVAC(2)=-1.6,
      RVAC(3)=6.4,ZVAC(3)=2.6,
      RVAC(4)=7.8,ZVAC(4)=-0.7,
      RVAC(5)=5.0,ZVAC(5)=-0.7,
      RVAC(6)=5.0,ZVAC(6)=1.9,
      RVAC(7)=7.8,ZVAC(7)=2.0,
      RVAC(8)=7.2,ZVAC(8)=-1.3,

      ieqout(8)=1,
      ntim_gs=0,
      ntim_gs=2,
      timr_gs(1,1)=0.d0,61.33d0,
      timr_gs(1,2)=563.d0,700.d0,
      icp3_gs=1,esetup_gs=1.d-3,
      icneq_gs=0,

      NCOIL(0)=0,IVAC(0)= 0,CVAC(0)= 0.0,
      NCOIL(1)=1,IVAC(1)= 1,CVAC(1)= 0.0,
      NCOIL(2)=1,IVAC(2)= 2,CVAC(2)= 0.0,
      NCOIL(3)=1,IVAC(3)= 3,CVAC(3)= 0.0,
      NCOIL(4)=1,IVAC(4)= 4,CVAC(4)= 0.0,
      NCOIL(5)=1,IVAC(5)= 5,CVAC(5)= 0.0,
      NCOIL(6)=1,IVAC(6)= 6,CVAC(6)= 0.0,
      NCOIL(7)=1,IVAC(7)= 7,CVAC(7)= 0.0,
      NCOIL(8)=1,IVAC(8)= 8,CVAC(8)= 0.0,



      SIGMA=10.D0,ALPHA=10.d0,RCURAT=0.8D0,
      IEQMAX=500,EEQMAX=1.D-2,PWSIV=1.D0,
      IEQMAX=500,EEQMAX=1.D-3,PWSIV=1.D0,
      ICONEQ = 0,
      TIMEQ  = 0.0D0, 65.d0, 560.d0, 1000.0D0,
      DTIMEQ = 0.01D0, 0.2d0, 0.01D0,

      ieqopt = 1, lmteq = 2,

      ntmeqp=2,
      timeqp=0.d0, 1000.d0,
      dtmeqp=2.d0, 2.d0,
      ideqplt=16,
      icntv(1)=10,2,psolmx=0.05d0,

      RCOIL(1,1) = 12.d0,
      RCOIL(1,2) = 2.0d0,
      RCOIL(1,3) = 3.0d0,
      RCOIL(1,4) = 10.d0,
      RCOIL(1,5) = 1.7d0,
      RCOIL(1,6) = 1.7d0,
      RCOIL(1,7) = 10.0d0,
      RCOIL(1,8) = 8.d0,


      ZCOIL(1,1) = 0.5d0,
      ZCOIL(1,2) =-6.5d0,
      ZCOIL(1,3) = 7.6d0,
      ZCOIL(1,4) =-3.d0,
      ZCOIL(1,5) =-2.d0,
      ZCOIL(1,6) = 3.d0,
      ZCOIL(1,7) = 5.d0,
      ZCOIL(1,8) =-5.d0,


      CCOIL(1,1) = 1.d0,
      CCOIL(1,2) = 1.d0,
      CCOIL(1,3) = 1.d0,
      CCOIL(1,4) = 1.d0,
      CCOIL(1,5) = 1.d0,
      CCOIL(1,6) = 1.d0,
      CCOIL(1,7) = 1.d0,
      CCOIL(1,8) = 1.d0,

      esetlim_gs = 0.0, 

      msetup=999, esetup=1.d-04,
      icp3_gs=0, esetup_gs=1.d-4,
      RWMN=4.0, RWMX= 9.70, ZWMX=5.7,
      nr = 129, nz = 65,

      ntim_gs=0,
      leqcal = 0,
      itrc_rk = 1,

      &END

      nr = 257, nz = 129, nv = 101,

 &xofmc 
      iofmcw = 77,
      timofmw =   0.0d0, 1000.0d0,
      dtmofmw = 100.0d0, 100.0d0,
      modofmc = 0, stofmc = 0.0d0,  
      iofmcr  = 0,
      &end    
 &EQTR IEQTRD=0,
       TIMTCU=3.5D0,  15.d0, 63.0D0, 550.d0, 700.D0,
       TCUTIM=1.5D0, 4.5D0, 12.5d0, 12.5d0, 6.5D0,

       kfrvac(0)=1,1,1,1,1,1,1,1,1,
       kfzvac(0)=1,1,1,1,1,1,1,1,1,
       timvac=3.5d0,5.475d0,13.15d0,15.d0,61.33d0,563.d0,700.d0,

       rvactm(:,0)= 4.6, 4.5, 4.2, 4.2, 4.2, 4.2, 4.2,
       rvactm(:,1)= 8.2, 8.2, 8.2, 8.2, 8.2, 8.2, 8.2,
       rvactm(:,2)= 6.3, 6.2, 5.4, 5.0, 5.0, 5.0, 5.0,
       rvactm(:,3)= 6.4, 6.2, 5.6, 5.6, 5.4, 5.4, 5.4,
       rvactm(:,4)= 7.8, 7.8, 7.6, 7.6, 7.6, 7.6, 7.6,
       rvactm(:,5)= 5.0, 5.0, 4.4, 4.4, 4.4, 4.4, 4.4,
       rvactm(:,6)= 5.0, 5.0, 4.4, 4.4, 4.4, 4.4, 4.4,
       rvactm(:,7)= 7.8, 7.8, 7.2, 7.2, 7.2, 7.2, 7.2,
       rvactm(:,8)= 7.2, 7.2, 6.0, 6.0, 6.0, 6.0, 6.0,

       zvactm(:,0)= 0.7, 0.7, 0.5, 0.5, 0.5, 0.5, 0.5,
       zvactm(:,1)= 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
       zvactm(:,2)=-1.6,-1.9,-2.9,-3.5,-3.5,-3.5,-3.5,
       zvactm(:,3)= 2.6, 2.75,3.3, 3.5, 3.9, 3.9, 3.6,
       zvactm(:,4)=-0.7,-0.8,-1.5,-1.5,-1.5,-1.5,-1.5,
       zvactm(:,5)=-0.7,-1.2,-1.0,-1.4,-1.4,-1.4,-1.4,
       zvactm(:,6)= 1.9, 2.2, 2.3, 2.5, 2.8, 2.8, 2.6,
       zvactm(:,7)= 2.0, 2.0, 2.6, 2.7, 3.0, 3.0, 2.7,
       zvactm(:,8)=-1.3,-1.5,-2.7,-2.9,-2.9,-2.9,-2.9,

       timsep=0.d0,13.2d0,1000.d0,
       iseptm=  0,  1,

       &END
 &TRN NT=101, NION=1, NZION=2,NROBLK=101,
      NT= 51, NION=1, NZION=2,NROBLK= 51,
      NT= 51, NION=1, NZION=3,NROBLK= 51,
      FMASS=  0.0D0, 2.0D0,  4.d0, 9.0D0, 40.d0,
      FCHRG=  0.0D0, 1.0D0,  2.d0, 4.0D0, 18.d0,
      FMASS=  0.0D0, 2.0D0,  4.d0, 9.0D0,
      FCHRG=  0.0D0, 1.0D0,  2.d0, 4.0D0,
      ITDOPT= 0, 1, 0, 1, 1,
      ITPOPT= 0, 0, 1, 1, 1,
      DENRAT= 0.0D0, 1.0D0, 1.d-4, 0.023d0,0.0D0,
      DENRAT= 0.0D0, 1.0D0, 0.070d0, 0.023d0,0.0D0,
      DENRAT= 0.0D0, 1.0D0, 0.070d0, 0.023d0,
      ITROPT=0, 0, 0, 0,  TAUP0=0.0D0,
      CDEN=0.6D0, 1.0D0, 1.0D0, 0.2D0, 0.0D0,
      CTEM=20.0D0, 1.0D0, 2.0D0, 0.25D0, 0.0D0,

      timrov =0.0, 1000.0,
      rovirtm=1.0, 1.0,

      TIME=3.5D0, TMAX=700.0D0,
      ITMAX=20000, JTMAX=1, ITROUT=0, 0, 0, 1, 1, 1, 0, 1, 1,
      DTIME=1.0D-4, DTMIN=1.0D-9, DTMAX=1.0D-4, DTOUT=0.1D0,
      DTIME=1.0D-3, DTMIN=1.0D-9, DTMAX=1.0D-3, DTOUT=0.1D0,
      ETRMAX=1.D-3,
      ICDE= 0, 5, 0, 0, 0,
      ICPE= 0, 5, 0, 0, 0,
      ICPI= 2,11, 0, 9, 0,
      ICHP= 0, 0, 0, 0, 0,
      ICQI= 0, 0, 0, 0, 0,
      ICBS= 0, 0, 0, 0, 0,
      ICBL= 0, 0, 0, 0, 0,
      CCDE=  1.0D0, 2.0D0, 2.0D0,  2.0D0, 0.0D0, 0.0D0,
      CCPE=  1.0D0, 0.05D0,20.0D0, 6.0D0, 0.0D0, 0.0D0,
      CCPI=  1.0D0, 0.5D0, 0.0D0,  0.0D0, 1.0D0,
      CCHP=  0.0D0, 0.0D0, 0.0D0,  0.0D0, 0.0D0,
      CCQI=  0.0D0, 0.0D0, 0.0D0,  0.0D0, 0.0D0,
      CCBS=  0.0D0, 0.0D0, 1.0D-3, 0.0D0, 0.0D0, 2.0D0,
      CCBS=  0.0D0, 0.0D0, 1.0D-3, 0.0D0, 1.0D0, 2.0D0,
      CCZE=  1.8D0, 1.8D0, 1.5D0,  0.0D0, 0.0D0,
      CCBL= 10.0D0, 0.0D0, 0.0D0,  0.0D0, 0.0D0,
      DENAVR(0)= 0.5D20, 0.7D20, 0.7D20,
      DENTIM(0)= 0.00D0, 25.0D0, 10000.0D0,
      dentim(0) = 3.5d0,    63.0d0,  10000.0d0,
      ITRDK=0,
      ITRDBG=0,
      IFUS=0, JFUS=0,
      ICNOUT =  0,
      TIMOUT =    0.D0, 100.D0,
      DTMOUT =  0.05D0, 0.05D0,
      QMAXeq=3.0D1, IBSCOP=1, QMAXNEO=3.0D1,QMAXBS=4.D1,
      IRODV=0,ROMIDV=0.1D0,
      lbsckai = 1, lqlimtm = 1,
      cdblr = 0.0d0,
      zcq = 7.5d0, zxq = 3.5d0,
      icpe(2) = 11,
      lbsckai = 2,
      icpe(2) = 12,
      icpe(2) = 11,
      alpha_e = 1.35d0, x_alpha = 0, i_delay = 0, leigen = 0,
      idengrad = 2, nroot = 8, iglf = 1, irotstab = 0, bt_flag = 1,
      lbsckai = 1, lanokai = 1,
      iprfix = 1,

      ccde(1:2) = 2.0, 1.40,
      denrat(2) = 0.095,
      denrat(2) = 0.075,
      denrat(2) = 0.130,
      ccpi(2) = 1.0,

      ikpcdbm=1,
      modalf = 1,

      itropt=0, 1, 1, 1, 0,
      ibscop = 3, itrsvm = 1, iexbcdbm = 0, itorminit = 0,
      gfun=10.0,
      cvtor=0.0d4, 1.0d0, 1.0d0, 0.0d0, 0.0d0,
      mcmum = 201, facmum = 2.0, cmum_min=0.2,
      mcvmp = 1, cvmpcst = 1.0, cvmprln = 1.1,
      mcpim = 1, facpim = 1.0, flgndg = 0.0, flgreth = 1.0,
      icmi(1) = 0, icmi(2) = 0, 
      icbs(9) = 3,

      fmass =  0.0D0, 2.0D0,  9.d0, 40.0D0,
      fchrg =  0.0D0, 1.0D0,  4.d0, 18.0D0,
      fmass =  0.0D0, 2.0D0,  4.d0, 9.d0, 40.0D0,
      fchrg =  0.0D0, 1.0D0,  2.d0, 4.d0, 18.0D0,
      iterprof = 1,
      fniterpf = '/home/XXXXX/topics_data/iter/TBM-Lmode/data/P_HMODE13_ITER_MR_00060.TXT'
      nroblk = 201, nt = 201,
      iter_denmod = 0, itimprf = 0, iprfix = 0,
      time = 60.1, tmax = 62.2,
      denrat= 0.000, 1.000, 0.017, 8.35d-5,
      denrat= 0.000, 1.000, 0.016, 0.000,
      denrat= 0.000, 1.000, 0.016, 0.042, 0.000,

      icpe(2)=15,icpi(2)=15,
      igrdbgb=2,
      ishearbgb=0,
      ibgbcn=1,

      fiterec = 0.0,
      trdvmx=1.e-1,
      kderiv = 3,

      &END
      itrout(10) = 1,

      mod_bench = 11,

 &xtauphe_rate
      tauphe_rin = 5.0, tau_extm = 3.6,
      tim_tau = 3.5, dtm_tau = 0.1,
      kflg_he = 2, itaue = 1, itaup = 1,
 /
 &xtaue_rate
      kflg_he=0, tim_tau=1.d0, dtm_tau=0.2d0, taue_rin=5.d0,
 &end

 &MDB RADMDB=1.0,
      &END
 &NTR ITNTR=1,   DLNTR=0.5D0,
      NTNTR=500, TVVNTR=50.0D0, 50.0D0,
      TIMNTR=  0.0D0,   0.01D0,  20.D0,  10000.0D0,
      DTNTR =  0.05D0,  0.05D0,  0.05D0, 0.05D0,
      RECNTRT= 1.00D0,  1.00D0,  1.00D0,  0.99D0,
      ISNTR=1, 0,  PUFNTR=0.0D0, 0.0D0,  RECNTR=0.95D0, 0.95D0,
      NTRDBG=0, 0, 0, 0, 0,
      neint = 1,
      &END
 &NBI
      XSTNBI= -5.77230D-01, -1.16188D+01, -5.77230D-01, -1.16188D+01,
      YSTNBI=  3.23852D+01,  3.02348D+01,  3.23852D+01,  3.02348D+01,
      ZSTNBI=  1.44261D+00,  1.44261D+00,  1.44261D+00,  1.44261D+00,
      TH1NBI= -100.457D+00, -120.457D+00, -100.457D+00, -120.457D+00,
      TH2NBI=  2.30600D+00,  2.30600D+00,  3.33100D+00,  3.33100D+00,
      WSP1NB=   1.00D0, 1.00D0, 1.00D0, 1.00D0,
      WSP2NB=   0.00D0, 0.00D0, 0.00D0, 0.00D0,
      WSP3NB=   0.00D0, 0.00D0, 0.00D0, 0.00D0,
      rnbia=    0.2d0,  0.2d0,  0.2d0,  0.2d0,
      rnbib=    0.3d0,  0.3d0,  0.3d0,  0.3d0,
      NBSRC  = 4,  NBENG  =  1,
      NBION  =      1,      1,      1,      1,
      MNBI = 1,     NNBI = 0,      NBICXL = 0,    FEBMIN =  1.0D0,
      NBIDBG =   1,  0,  1,  1,  1,
      ICNNBI =   0,  JCNNBI =  0,
      ICONNB =   0,
      NCONNB =  40*10,
      INBSPC =    1,
      EBNBI  = 1000.0,1000.0,1000.0,1000.0,
      FRNBI  =    1.0,   1.0,   1.0,   1.0,
      REION  =    0.0,   0.0,   0.0,   0.0,
      CORNBI =    1.0,   1.0,   1.0,   1.0,
      INBTIM =   6,
      TIMNBI =   0.00, 49.0, 50.0, 500.0, 501.0, 10000.0,
      PBNBI(1,1)  =  0.0,   0.0,   0.0,   0.0,
      PBNBI(1,2)  =  0.0,   0.0,   0.0,   0.0,
      PBNBI(1,3)  = 16.5,   0.0,   0.0,  16.5,
      PBNBI(1,4)  = 16.5,   0.0,   0.0,  16.5,
      PBNBI(1,5)  =  0.0,   0.0,   0.0,   0.0,
      PBNBI(1,6)  =  0.0,   0.0,   0.0,   0.0,
      DTMNBI =   0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
      POWNBI =   33.0, 33.0, 33.0, 33.0, 33.0, 33.0,
      NFPMOD= 1,
      INBCD= 1,
      idbtip = 1,
      jsgt = 8,
      &END
      From left, on-ax (HNB1), on-ax (HNB2), off-ax (HNB1) and off-ax (HNB2)

 &RFH MRFHE=1, MRFHI=1,
      PRFH= 20.0D0,
      PRFHE=0.4D0, PRFHI=0.6D0,
      IRFMOD=1,
      rrfhe=0.d0,drfhe=0.4d0,frfhe=2.d0,
      rrfhi=0.d0,drfhi=0.15d0,frfhi=2.d0,
      ITRFH= 8,
      TIMRFH= 0.0D0, 63.0D0,64.0D0, 550.d0,551.d0,662.D0, 663.D0,10000.0D0,
      POWRFH= 0.d0,  0.d0,  20.0D0,  20.0D0, 0.d0, 0.d0, 0.d0, 0.d0,
      DTMRFH= 0.5D0, 0.5D0, 0.5d0,  0.5d0,  0.5d0, 0.5d0, 0.5d0, 0.5d0, 
      &END
 &PRDT IPRRD=55, IZEOP=0, IWSOP=1, IDEOP=0, ITEOP=0, ITIOP=0, IRADOP=0,
       &END
 &xBURN ialfcn=-1,
       FBURN= 100.0D0, 20.0D0, 10.0D0, 20.0D0, 0.0D0, 0.0D0,
       FUSFAC=100.0D0,  0.9D0,  0.7D0,  0.1D0, 1.0D0,
       &END
 &FP1DNB FNBLOS=1.0D0, TAUL=0.001D0,
       &END
 &iccnt
      ichst = 'dec01',
      file_exe = '/home/XXXXX/code/task/wmf/wm',
      &end
 &iccd
      ntmic = 7,
      timic      = 3.50,    63.00,   64.00,   74.00,  174.00,  551.0, 10000.0,
      dtmic      = 5.0d0,   5.0d0,  10.0d0, 100.0d0,  377.0d0,  5.0d0, 5.0d0,
      powic(:,1) = 00.00d0, 00.00d0, 20.00d0, 20.00d0, 20.0d0,  0.00d0, 0.00d0,
      nric = 129, nzic = 129, nrayic = 1, nph0 = 10, nthmax = 32,
      igen_tri = 1,

      modelp     = 6*5,
      f_ic(1)    = 55.0, 
      mdlwm_nphs =  2,   
      nphsmax    = 255,
      namax      = 4,
      aj         = 4*1.0d0,
      aph        = 0.0d0, 90.0d0, 180.0d0, 270.0d0,
      aph        = 0.0d0, 180.0d0, 0.0d0, 180.0d0,
      thj1       = 4*14.477d0,
      thj2       = 4*-14.477d0,
      phj1       = -4.745d0, -1.988d0, 0.770d0, 3.527d0,
      phj2       = -3.527d0, -0.770d0, 1.988d0, 4.745d0,
      &end
 &ofcnt
      ofhst = 'helios.iferc-csc.org',
! modified 2/2 lines by YYYYY 2015/12/08
!     ofuid = 'XXXXX',
!     ofdir = '/csc/workdir1/XXXXX/run/ofmc/iter/TBM-Lmode/case03',
      ofuid = 'YYYYY',
      ofdir = '/csc/workdir2/YYYYY/run/ofmc/run_dec3',
      ofsub = 'sbatch',
      ofslpt1 = 600.0, ofslpt2 = 120.0,
      ofcom1w = 1, ofrsh = 0, ofomimd = 0,
! added 1 line by YYYYY 2015/12/08
      ofomimd = 1, ofslpt1 = 10.0, ofslpt2 = 10.0,

      ofhsta = 'helios.iferc-csc.org',
! modified 2/2 lines by YYYYY 2015/12/08
!     ofuida = 'XXXXX',
!     ofdira = '/csc/workdir1/XXXXX/run/ofmc/iter/TBM-Lmode/case03/alpha',
      ofuida = 'YYYYY',
      ofdira = '/csc/workdir2/YYYYY/run/ofmc/runa_dec3',
      ofsuba = 'sbatch',
      ofomimda = 1,
      ofeqtr = 0,
 /
 &ofmc
      npofmc = 41, nvofmc = 51, 
      nrofmc = 257, nzofmc = 257,
      ntmof  = 3,
      timof  = 60.1, 64.1, 1000.0,
      dtmof  =  2.0,  4.0,  100.0,
      nprtcl = 20000,
      ictab = 5, mefld = 1, morpl = 1,
      bfld3d_file = '/csc/workdir1/XXXXX/run/ofmc/iter/TBM-Lmode/data/OF_all.txt',
      ion_no = 1, 3,

      ntmofa  = 1,
      timofa  = 60.1,
      dtmofa  = 100.00,
      mtimea  = 86400,
      kdtdiva = 1,
      bfld3d_filea = '/csc/workdir1/XXXXX/run/ofmc/iter/TBM-Lmode/data/OF_all.txt',
      kstepa =   20,   50,   80,  120,  160,  220,  280,  360,  460,  600,
                800, 1000, 1200, 1400, 1600, 1800, 2000,
      fbtbna = -1.0,
 /
 &f3cd
      ntmf3 = 3,
      timf3 = 60.1, 65.1, 1000.0,
      dtmf3 = 0.20, 0.20, 100.0,
      if3frd = 0,
      flntv = 'tvs_ave.dat',
 /
